const config = {

  "ownerID": "{{ownerID}}",

  "token": {{token}},

  permLevels: [
    { level: 0,
      name: "User", 
      check: () => true
    },

    { level: 4,
      name: "Server Owner", 
      check: (message) => message.channel.type === "text" ? (message.guild.ownerID === message.author.id ? true : false) : false
    },

    { level: 10,
      name: "Bot Owner", 
      check: (message) => message.client.config.ownerID === message.author.id
    }
  ]
  
};

module.exports = config;
